/* google gonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans&display=swap');

/* Common styles */
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* header section styles */
.container{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1900px;
    max-height: 1300px;
    padding: 30px 110px 45px 120px;
}
.g3-header-section{
    display: flex;
    justify-content: space-between;
}
.section-title{
   font-size: 22px;
   color: #131313;
   font-weight: 700;
   line-height: 53px;
   margin-top: 3px;
}
.nav-section-menu ul {
    display: flex;

}

.nav-section-menu ul li{
    list-style: none;
    margin-left: 25px;
}
.nav-section-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #131313;
}

.brand-header-content{
    padding: 36px 190px 20px 180px;
    text-align: center;
}
.brand-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 15px;
}
.brand-description{
    font-size: 16px;
    color: #727272;
    margin-top: 0;
}
.btn {
    background-color: #FF900E;
    width: 140px;
    height: 55px;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
}
.brand-image img {
    height: 400px;
    width: 100%;
}

/* Quick section */

.quick-section{
    display: flex;
}
.quick-photo-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.quick-photo-section img{
     width: 100%;
}






/* Media Query */


@media screen and (max-width:576px) {
    .g3-header-section{
        flex-direction: column;
    }

    .brand-title{
        font-size: 25px;
    }
    .nav-section-menu ul{
        flex-direction: column;
 
    }
    .nav-section-menu ul li {
        margin-bottom: 25px;
    }
    .brand-header-content{
        margin-top: -50px;
        padding: 30px;
    }
    .brand-image img{
        width: 100%;
        height: 200px;
    }
}